<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>KediSahiplen</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<nav class="desktop-nav">
    <div class="logo-div">
        <a href="./index.html"><img src="resources/logo.png"/></a>
        <h1><span><a href="./index.html"></span>KediSahiplen</h1>
    </div>
    <div class="links-div">
        <a class="chip chip-selected" href="./index.html">
            <span class="material-symbols-outlined">home</span>
            <span>Anasayfa</span>
        </a>
        <a class="chip" href="./sahiplen.html">
            <span class="material-symbols-outlined">pets</span>
            <span>Sahiplen</span>
        </a>
    </div>
</nav>

<main>
    <h1 style="color:rgb(244, 163, 91);">Neden mi kedi sahiplenmelisiniz?</h1>
    <br>
    <p style="font-size: 27px">   
Ailenize bir evcil hayvan eklemeyi düşünüyorsanız bir kedi sahiplenmeyi düşünmek için 5 neden:
<br><br>
<span style="font-size: 38px"> 1. </span> Çünkü ihtiyacı olan bir evcil hayvana yardım edeceksiniz.
<br><br>
<span style="font-size: 22px">Her yıl milyonlarca evcil hayvan Türkiye'de barınaklara giriyor ve kurtarılıyor, birçoğu evcil hayvan dostu barınma veya veteriner bakımına erişemeyen sevgi dolu aileler tarafından teslim edilirken, diğerleri zulüm kurbanları olarak yollarını buluyor. Barınak ve kurtarma uzmanlarının yoğun çalışmaları ve evlat edinmeyi seçen insanların sayısının artması nedeniyle ötenazi uygulanan hayvanların sayısı yıllar içinde büyük ölçüde düşerken, her yıl yüzbinlerce hayvanın hala bir yuvaya ihtiyacı var. Yetişkin kediler ve yenidoğan yavru kediler yuva arayan hayvanların büyük bir bölümünü oluştururken, birçok yerel barınakta köpekler, tavşanlar, kobaylar, evcil kuşlar ve hatta atlar bulabilirsiniz.</span>
<br><br>
<span style="font-size: 38px"> 2. </span> Çünkü ailenize harika bir katkı bulacaksınız.
<br><br>
<span style="font-size: 22px">Hayvan barınakları ve kurtarma grupları, birisinin onları eve götürmesini bekleyen mutlu, sağlıklı evcil hayvanlarla dolu. Barınaklardaki evcil hayvanların çoğu, uygun fiyatlı, evcil hayvan dostu barınma ve veteriner bakımına erişim eksikliği nedeniyle oraya getirildi; uzun vadeli ve sistemik değişim gerektirecek konular. Biz evcil hayvanları ve ailelerini bir arada tutmak için çalışırken, barınaklardaki hayvanların çoğunun sevgi dolu evlerde yaşadığını ve hatta evinize eğitimli ve/veya diğer evcil hayvanlarla birlikte yaşamaya hazır gelebileceğini unutmayın.</span>
<br><br>
<span style="font-size: 38px"> 3. </span>Çünkü daha ucuza mal olacak.
<br><br>
<span style="font-size: 22px">Pek çok barınak ve kurtarıcı, kısırlaştırma, ilk aşılamalar, parazit önleme (ör. pire/kene/kalp kurdu hastalığı) ve mikroçipleme ve evlat edinme ücretleri dahil olmak üzere evlat edinmeden önce önemli miktarda tıbbi bakım sağlar ve genellikle barınak tarafından yapılan masrafları karşılamaz. Önceden sağlanan bu kadar çok tıbbi bakım sayesinde, veterinerinizle birlikte uzun vadeli önleyici bakıma odaklanabilirsiniz. Ek olarak, ücretsiz veya düşük maliyetli evlat edinme etkinlikleri giderek daha popüler hale geliyor ve bir sığınak veya kurtarma görevlisiyle bir evcil hayvanın sizin ve aileniz için harika bir eşleşme olup olmadığı hakkında konuşmanın harika bir yolu.</span>
<br><br>
<span style="font-size: 38px"> 4. </span> Çünkü kişiliğini zaten biliyor olacaksınız.
<br><br>
 <span style="font-size: 22px">Kediler çok çeşitli kişiliklere sahip olabilir. İnsanların etrafında olmaktan keyif alabilirler veya kendi alanlarını tercih eden daha yalnız hayvanlar olabilirler. Yetişkin bir kediyi evlat edinerek, bir yavru kedinin büyüdüğünde sonunda nasıl bir kişiliğe sahip olabileceğini anlamaya çalışmaktan çok daha kolay bir şekilde kişiliğinin nasıl olduğunu görebilirsiniz. Daha olgun bir kediyi sahiplenerek, başkalarının sahiplenmeye istekli olmayabileceği bir evcil hayvanı yeniden barındırmaya da yardımcı oluyorsunuz. Kedi tipik olarak çöp eğitimli olacaktır ve "yavru kedi aşaması" ve bununla birlikte gelen tüm pençeleme ve çiğneme ile uğraşmak zorunda kalmayacaksınız.</span>
<br><br>
<span style="font-size: 38px"> 5. </span> Çünkü evcil hayvanlar sağlığınız için iyidir.
<br><br>
<span style="font-size: 22px">Hayvanlar size yalnızca koşulsuz sevgi vermekle kalmaz, aynı zamanda arkadaşlarına psikolojik, duygusal ve fiziksel olarak faydalı oldukları kanıtlanmıştır. Bir evcil hayvana bakmak, bir amaç ve tatmin duygusu sağlayabilir ve yalnızlık duygularını azaltabilir. Ve evlat edindiğinizde, ihtiyacı olan bir hayvana yardım etmekten de gurur duyabilirsiniz!</span>
    </p>
</main>
<svg _ngcontent-mkf-c39="" aria-hidden="true" width="100%" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><pattern _ngcontent-mkf-c39="" id="a" width="91" height="8" patternUnits="userSpaceOnUse"><g _ngcontent-mkf-c39="" clip-path="url(#clip0_2426_11367)"><path _ngcontent-mkf-c39="" d="M114 4c-5.067 4.667-10.133 4.667-15.2 0S88.667-.667 83.6 4 73.467 8.667 68.4 4 58.267-.667 53.2 4 43.067 8.667 38 4 27.867-.667 22.8 4 12.667 8.667 7.6 4-2.533-.667-7.6 4s-10.133 4.667-15.2 0S-32.933-.667-38 4s-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0" stroke="#E1E3E1" stroke-linecap="square"></path></g></pattern><rect _ngcontent-mkf-c39="" width="100%" height="100%" fill="url(#a)"></rect></svg>
<footer>
    <img src="resources/logo.png"/>
    <div class="categories">
        <div class="footer-category">
            <label>Hakkımızda</label>
            <div>
                <a>Hakkımızda</a>
                <a>Sık sorulan sorular</a>
                <a>Bize ulaşın</a>
                <a>Şartlar ve koşullar</a>
            </div>
        </div>
        <div class="footer-category">
            <label>Sosyal medya</label>
            <div>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.youtube.com">Youtube</a>
            </div>
        </div>
    </div>
</footer>
<nav class="mobile-nav">
    <a href="./index.html">
        <span class="material-symbols-outlined chip chip-selected">home</span>
        <span>Anasayfa</span>
    </a>
    <a href="./sahiplen.html">
        <span class="material-symbols-outlined chip">pets</span>
        <span>Sahiplen</span>
    </a>
</nav>
</body>
</html>
