<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>KediSahiplen</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<nav class="desktop-nav">
    <div class="logo-div">
        <a href="./index.html"><img src="resources/logo.png"/></a>
        <h1><span><a href="./index.html"></span>KediSahiplen</h1>
    </div>
    <div class="links-div">
        <a class="chip" href="./index.html">
            <span class="material-symbols-outlined">home</span>
            <span>Anasayfa</span>
        </a>
        <a class="chip chip-selected" href="./sahiplen.html">
            <span class="material-symbols-outlined">pets</span>
            <span>Sahiplen</span>
        </a>
    </div>
</nav>

<main>
    <h1>Şimdi sahiplen!</h1>
    <br><br><br>
    <h2>Sahiplendirme ilanları</h2>
    <br><br>
    <div class="cats">
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Memo</h2>
                <span>Memo oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Miniş</h2>
                <span>Miniş sakin bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Pamuk</h2>
                <span>Pamuk oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Jesse</h2>
                <span>Jesse oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Şirin</h2>
                <span>Şirin oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Mauricio</h2>
                <span>Mauricio oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
        <div class="card">
            <img src="resources/kedi.jpg"/>
            <div class="content">
                <h2>Kedi</h2>
                <span>Oyuncu ve sevimli bir kedidir.</span>
            </div>
        </div>
    </div>         
</main>
<svg _ngcontent-mkf-c39="" aria-hidden="true" width="100%" height="8" fill="none" xmlns="http://www.w3.org/2000/svg"><pattern _ngcontent-mkf-c39="" id="a" width="91" height="8" patternUnits="userSpaceOnUse"><g _ngcontent-mkf-c39="" clip-path="url(#clip0_2426_11367)"><path _ngcontent-mkf-c39="" d="M114 4c-5.067 4.667-10.133 4.667-15.2 0S88.667-.667 83.6 4 73.467 8.667 68.4 4 58.267-.667 53.2 4 43.067 8.667 38 4 27.867-.667 22.8 4 12.667 8.667 7.6 4-2.533-.667-7.6 4s-10.133 4.667-15.2 0S-32.933-.667-38 4s-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0" stroke="#E1E3E1" stroke-linecap="square"></path></g></pattern><rect _ngcontent-mkf-c39="" width="100%" height="100%" fill="url(#a)"></rect></svg>
<footer>
    <img src="resources/logo.png"/>
    <div class="categories">
        <div class="footer-category">
            <label>Hakkımızda</label>
            <div>
                <a>Hakkımızda</a>
                <a>Sık sorulan sorular</a>
                <a>Bize ulaşın</a>
                <a>Şartlar ve koşullar</a>
            </div>
        </div>
        <div class="footer-category">
            <label>Sosyal medya</label>
            <div>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.youtube.com">Youtube</a>
            </div>
        </div>
    </div>
</footer>
<nav class="mobile-nav">
    <a href="./index.html">
        <span class="material-symbols-outlined chip">home</span>
        <span>Anasayfa</span>
    </a>
    <a href="./sahiplen.html">
        <span class="material-symbols-outlined chip chip-selected">pets</span>
        <span>Sahiplen</span>
    </a>
</nav>
</body>
</html>
