* {
    margin: 0;
}

body {
    margin: 0;
    background-color: #1f1f1f;
    color: #e3e3e3;
    font-family: 'Roboto', sans-serif;

    max-width: 100vw;
    overflow-x: hidden;

    width: 100vw;
}

@keyframes navbarAppear {
    0% {
        transform: translateY(-80px);
    }
    100% {
        transform: translateY(0px);
    }
}


@keyframes mobileNavbarAppear {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes contentAppear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.desktop-nav {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100vw;

    background-color: #1f1f1f;
    z-index: 2;

    position: sticky;
    top: 0px;
    left: 0px;
}

.desktop-nav > * {
    padding: 0 64px;
    box-sizing: border-box;

    animation: navbarAppear ease 1s;
}

.desktop-nav > .logo-div {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.desktop-nav > .links-div {
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 64px;

}


.logo-div img {
    max-width: 80px;
    filter: contrast(0) brightness(255);
}

.links-div > .chip {
    width: 100px;
}

.mobile-nav {
    display: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    background-color: #1f1f1f;

    width: 100vw;
    height: 100px;

    position: sticky;
    bottom: 0;
    left: 0;
}

.mobile-nav > a {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 8px;

    animation: mobileNavbarAppear ease 1s;
}

a: hover {
    cursor: pointer;
}

.chip {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #ad7bf8;
    padding: 8px 16px;
    border-radius: 25px;
    border: 1px solid #ad7bf8;
    transition: 300ms ease;
}

.chip:not(.chip-selected):hover  {
    color: white;
    border-color: white;
}

.chip-selected {
    background-color: #ad7bf8;
    color: #1f1f1f;
}

main {
    padding: 16px 64px 32px 64px;
    box-sizing: border-box;
    animation: contentAppear ease 1s;
    min-height: 100vh;
}

main h1 {
    text-align: center;
    font-size: 64px;
}

main h2 {
    font-size:32px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 400px;

    background-color: #28292a;

    border-radius: 25px;

    transition: 300ms ease;
}

.card img {
    border-radius: 25px;
    aspect-ratio: 2;
    object-fit: cover;
}

.card > .content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.card:hover {
    cursor: pointer;
    background-color: #321a57;
}

.cats {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
}

footer {
    padding: 64px;
    display: flex;
    flex-direction: row;
    gap: 64px;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer > img {
    max-width: 200px;
    max-height: 200px;
    filter: contrast(0) brightness(255);
}

.categories {
    display: flex;
    flex-direction: row;
    gap: 64px;

}

.footer-category {
    display: flex;
    flex-direction: column;

    gap: 32px;
}

.footer-category > label {
    font-size: 24px;
    font-weight: bold;
}

.footer-category > div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-category a {
    color: #ad7bf8;
    transition: 300ms ease;
}

.footer-category a:hover {
    color: #bf94ff;
}

@media only screen and (max-width: 767px) {
    .mobile-nav {
        display: flex;
    }

    .desktop-nav {
        display: none;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}
